# Database
DATABASE_URL="postgresql://postgres:FodJ7MUOPOXxcAHm@db.enmbuxashzgnzvmpbmgq.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ompqPZDb93vPYUPon87ft/q6OW8co8+QzDZUYhdGujs="

# Email (Resend)
RESEND_API_KEY="re_VR4DvWAb_Lta2KuQxieiUPfWaV9hD9AN3"
EMAIL_FROM="noreply@erp.365zocial.com"

# Redis (Upstash for BullMQ)
REDIS_URL="redis://default:ASGMAAImcDJlNGZmYTkwMmExNDI0YmQ2OGI1MDYyZTQ4NDMyN2E4Y3AyODU4OA@sterling-troll-8588.upstash.io:6379"
